name=PMSerial
version=1.2.0
author=Alvaro Valdebenito <avaldebe@gmail.com>
maintainer=Alvaro Valdebenito <avaldebe@gmail.com>
sentence=A library for PM sensors with serial interface
paragraph=Support Particulate Mater (PM) sensors over hardware and software serial
category=Sensors
url=https://github.com/avaldebe/PMserial
architectures=avr,stm32,esp8266,esp32
includes=PMserial.h
