; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./
lib_dir = ../../../

[env]
framework = arduino

[env:leonardo]
; ATmega32u4
platform = atmelavr
board = leonardo
build_flags = -D USE_HWSERIAL1

[env:mega2560]
; ATmega2560
platform = atmelavr
board = megaatmega2560
build_flags = -D USE_HWSERIAL1

[env:genericSTM32F103C8]
; STM32f103c8
platform = ststm32
board = genericSTM32F103C8
upload_protocol = stlink
build_flags = -D ENABLE_HWSERIAL1 -D USE_HWSERIAL1

[env:maple_mini]
; STM32f103cb
platform = ststm32
board = maple_mini_b20
build_flags = -D USE_HWSERIAL2

[env:esp01]
; ESP8266, 512kB flash
platform = espressif8266
board = esp01

[env:esp32minikit]
platform = espressif32
board = mhetesp32minikit
build_flags = -D USE_HWSERIAL2

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
build_flags = -D USE_HWSERIAL1